@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
}

body{
    height: 100%;
}

.main-div{
    min-height: 100%;
    max-width: 54rem;
    display: flex;
    justify-content:stretch;
    align-items: center;
    margin: auto;
}

.container{
    z-index: 1;
    width: 100%;
    min-width: 18rem;
    display: flex;
    border-radius: 1rem;
    flex-wrap: nowrap;
    /* background-color: black; */
}
.card{
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3rem;
    overflow-x: hidden;

}
.card:nth-child(1){
    background-color: hsl(31, 77%, 52%);
    border-top-left-radius: 0.7rem;
    border-bottom-left-radius: 0.7rem;
}

.card:nth-child(2){
    background-color: hsl(184, 100%, 22%);
}
.card:nth-child(3){
    background-color: hsl(179, 100%, 13%);
    border-top-right-radius: 0.7rem;
    border-bottom-right-radius: 0.7rem;
}

img{
    margin-bottom: 1.5rem;
}

h1{
    font-family: 'Big Shoulders Display', cursive;
    font-size: 2rem;
    color:hsl(0, 0%, 95%);
    margin-bottom: 1.5rem;
}
p{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.95rem;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
    margin-bottom: 2.5rem;
}

button{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    padding: 0.7rem 2rem;
    border-style: none;
    border: 1px solid hsl(0, 0%, 95%);
    /* font-family: 'Big Shoulders Display', cursive; */
    font-family: 'Lexend Deca', sans-serif;
    background-color:hsl(0, 0%, 95%);
    font-size: 0.8rem;
    font-weight: 700;
}

.btn-1{
    color: hsl(31, 77%, 52%);
}
.btn-2{
    color: hsl(184, 100%, 22%);
}
.btn-3{
    color: hsl(179, 100%, 13%);
}

button:hover{
    background-color: transparent;
    color: hsl(0, 0%, 95%);
}

@media screen and (max-width: 800px) {
    .main-div{
        max-width: 90%;
        flex-direction: column;
        align-items: center;
        margin: 4rem auto;
    }
    .container{
        flex-direction: column ;
        justify-content: center;
        align-items: center;
        margin-bottom: 4rem;
    }
    .card{
        max-width: 18rem;
    }
    .card:nth-child(1){
        border-top-left-radius: 0.5rem;
        border-bottom-left-radius: 0rem;
        border-top-right-radius: 0.5rem;
    }
    
    .card:nth-child(3){
        /* background-color: hsl(179, 100%, 13%); */
        border-bottom-left-radius: 0.5rem;
        border-top-right-radius: 0rem;
        border-bottom-right-radius: 0.5rem;
    }
    
}